# libgmx_mpi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmx_mpi.a'

# Libraries that this one depends upon.
dependency_libs=' -ldl -L/users/rhtichau/Lapack/build/lib -llapack -lblas /appl/spack/install-tree/gcc-4.8.5/gcc-9.1.0-vpjht2/lib/../lib64/libgfortran.la /appl/spack/install-tree/gcc-4.8.5/gcc-9.1.0-vpjht2/lib/../lib64/libquadmath.la -lnsl -lm'

# Version information for libgmx_mpi.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/users/rhtichau/gromacs-4.5.3-QEDMM.9/lib'
