# libgmxana_mpi_d.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.492 2008/01/30 06:40:56)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmxana_mpi_d.a'

# Libraries that this one depends upon.
dependency_libs=' -L/users/rhtichau/Lapack/build/lib /users/rhtichau/gromacs-4.5.3-QEDMM.10/lib/libmd_mpi_d.la /appl/spack/install-tree/gcc-9.1.0/fftw-3.3.8-kixz3n/lib/libfftw3.la /users/rhtichau/gromacs-4.5.3-QEDMM.10/lib/libgmx_mpi_d.la -ldl -lnsl -llapack -lblas -llapacke /appl/spack/install-tree/gcc-4.8.5/gcc-9.1.0-vpjht2/lib/../lib64/libgfortran.la /appl/spack/install-tree/gcc-4.8.5/gcc-9.1.0-vpjht2/lib/../lib64/libquadmath.la -lm'

# Version information for libgmxana_mpi_d.
current=6
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/users/rhtichau/gromacs-4.5.3-QEDMM.10/lib'
